{
  "name": "Senioragenttools",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest",
    "react-devtools": "react-devtools"
  },
  "dependencies": {
    "accordion-collapse-react-native": "^0.1.6",
    "autobind-decorator": "^1.4.0",
    "mobx": "^3.4.1",
    "moment": "^2.22.2",
    "native-base": "^2.5.2",
    "react": "16.3.1",
    "react-native": "0.55.4",
    "react-native-calendars": "^1.17.3",
    "react-native-communications": "^2.2.1",
    "react-native-datepicker": "^1.7.2",
    "react-native-document-picker": "^2.1.0",
    "react-native-easy-grid": "^0.1.15",
    "react-native-elements": "^0.19.1",
    "react-native-events-calendar": "^1.0.8",
    "react-native-fetch-blob": "^0.10.8",
    "react-native-fs": "^2.10.14",
    "react-native-hr": "^1.1.4",
    "react-native-hr-plus": "^1.0.6",
    "react-native-map-clustering": "^1.2.6",
    "react-native-maps": "^0.20.1",
    "react-native-multiple-select": "^0.4.4",
    "react-native-permissions": "^1.1.1",
    "react-native-progress": "^3.5.0",
    "react-native-root-toast": "^2.2.1",
    "react-native-select-multiple": "^1.2.0",
    "react-native-vector-icons": "^4.6.0",
    "react-native-zip-archive": "^4.0.0",
    "react-navigation": "^1.6.1"
  },
  "devDependencies": {
    "babel-jest": "23.2.0",
    "babel-preset-react-native": "4.0.0",
    "jest": "23.2.0",
    "react-devtools": "^3.3.4",
    "react-test-renderer": "16.3.1"
  },
  "jest": {
    "preset": "react-native"
  },
  "rnpm": {
    "assets": [
      "./assets/fonts/"
    ]
  }
}
